# chenhuang

comm/: pom.xml
comm/src/main/java/pub/chenhuang/comm/: WeChatUtils.java
comm/src/main/java/pub/chenhuang/comm/cal/: DateUtil.java  Lunar.java
comm/src/main/java/pub/chenhuang/comm/constant/: WeChatConstant.java
comm/src/main/java/pub/chenhuang/comm/http/: HttpUtil.java  SSLClient.java
comm/src/main/resources/: wechat.properties
service/: pom.xml
web/: pom.xml
web/src/main/java/pub/chenhuang/controller/: WeChatController.java
web/src/main/resources/: log4j.properties
